<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #15181a;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      .skw-pages {
        overflow: hidden;
        position: relative;
        height: 100vh;
      }
      .skw-page {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      .skw-page__half {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100vh;
        transition: transform 1s;
      }
      .skw-page__half--left {
        left: 0;
        transform: translate3d(-32.4vh, 100%, 0);
      }
      .skw-page__half--right {
        left: 50%;
        transform: translate3d(32.4vh, -100%, 0);
      }
      .skw-page.active .skw-page__half {
        transform: translate3d(0, 0, 0);
      }
      .skw-page__skewed {
        --shift: -71%;

        overflow: hidden;
        position: absolute;
        top: 0;
        width: 200%;
        height: 100%;
        transform: skewX(-18deg);
        background: #000;
      }
      .skw-page__half--left .skw-page__skewed {
        left: var(--shift);
      }
      .skw-page__half--right .skw-page__skewed {
        right: var(--shift);
      }
      .skw-page__content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        transform: skewX(18deg);
        transition: transform 1s, opacity 1s;
        /* background-size: 200%;
        background-repeat: no-repeat;
        background-position: 60% center; */
        background-size: cover;
        background-position: 50% center;
      }
      .skw-page__half--left .skw-page__content {
        /* background-position: left center; */
        transform-origin: 100% 0;
      }
      .skw-page__half--right .skw-page__content {
        /* background-position: right center; */
        transform-origin: 0 100%;
      }
      .skw-page.inactive .skw-page__content {
        opacity: 0.5;
        transform: skewX(18deg) scale(0.95);
      }
      .skw-page-1 .skw-page__half--left .skw-page__content {
        background-image: url("./img/IMG_2501.JPG");
      }
      .skw-page-1 .skw-page__half--right .skw-page__content {
        background-image: url("./img/IMG_2501.JPG");
      }
      .skw-page-2 .skw-page__half--left .skw-page__content {
        background-image: url("./img/IMG_2607.JPG");
      }
      .skw-page-2 .skw-page__half--right .skw-page__content {
        background-image: url("./img/IMG_2607.JPG");
      }
      .skw-page-3 .skw-page__half--left .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/mousover-img-2.jpg");
      }
      .skw-page-3 .skw-page__half--right .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/mousover-img-2.jpg");
      }
      .skw-page-4 .skw-page__half--left .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
      }
      .skw-page-4 .skw-page__half--right .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
      }
      .skw-page-5 .skw-page__half--left .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/img-test.jpg");
      }
      .skw-page-5 .skw-page__half--right .skw-page__content {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/img-test.jpg");
      }
    </style>
  </head>
  <body>
    <div class="skw-pages">
      <div class="skw-page skw-page-1 active">
        <div class="skw-page__half skw-page__half--left">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
      </div>
      <div class="skw-page skw-page-2">
        <div class="skw-page__half skw-page__half--left">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
      </div>
      <div class="skw-page skw-page-3">
        <div class="skw-page__half skw-page__half--left">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
      </div>
      <div class="skw-page skw-page-4">
        <div class="skw-page__half skw-page__half--left">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
      </div>
      <div class="skw-page skw-page-5">
        <div class="skw-page__half skw-page__half--left">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
        <div class="skw-page__half skw-page__half--right">
          <div class="skw-page__skewed">
            <div class="skw-page__content"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var curPage = 1;
        var numOfPages = $(".skw-page").length;
        var animTime = 1000;
        var scrolling = false;
        var pgPrefix = ".skw-page-";

        function pagination() {
          scrolling = true;

          $(pgPrefix + curPage)
            .removeClass("inactive")
            .addClass("active");
          $(pgPrefix + (curPage - 1)).addClass("inactive");
          $(pgPrefix + (curPage + 1)).removeClass("active");

          setTimeout(function () {
            scrolling = false;
          }, animTime);
        }

        function navigateUp() {
          if (curPage === 1) return;
          curPage--;
          pagination();
        }

        function navigateDown() {
          if (curPage === numOfPages) return;
          curPage++;
          pagination();
        }

        $(document).on("mousewheel DOMMouseScroll", function (e) {
          if (scrolling) return;
          if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
            navigateUp();
          } else {
            navigateDown();
          }
        });

        $(document).on("keydown", function (e) {
          if (scrolling) return;
          if (e.which === 38) {
            navigateUp();
          } else if (e.which === 40) {
            navigateDown();
          }
        });
      });
    </script>
  </body>
</html>
